<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Image -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Appditto",
            "url": "https://appditto.com",
            "logo": "https://appditto.com/assets/logo-v2.png"
        }
    </script>
    <!-- Google Image END -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145357881-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145357881-3');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics END -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Appditto | Beautiful apps in record time</title>
    <meta name="description"
        content="We're building beautiful apps for your business in record time, using cutting-edge tech.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Appditto | Beautiful apps in record time">
    <meta itemprop="description"
        content="We're building beautiful apps for your business in record time, using cutting-edge tech.">
    <meta itemprop="image" content="https://appditto.com/assets/preview-v2.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://appditto.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Appditto | Beautiful apps in record time">
    <meta property="og:description"
        content="We're building beautiful apps for your business in record time, using cutting-edge tech.">
    <meta property="og:image" content="https://appditto.com/assets/preview-v2.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Appditto | Beautiful apps in record time">
    <meta name="twitter:description"
        content="We're building beautiful apps for your business in record time, using cutting-edge tech.">
    <meta name="twitter:image" content="https://appditto.com/assets/preview-v2.jpg">

    <!-- Yandex Mail -->
    <meta name="yandex-verification" content="81d0303350de57df" />

    <link href="main-v4.min.css" rel="stylesheet">
    <meta name="theme-color" content="#4082FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4082FF">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#4082FF">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#4082FF">
</head>

<body>

    <!-- NAVBAR -->
    <div class="container-fluid z-top">
        <nav>
            <div class="container">
                <div class="row d-flex justify-content-center justify-content-md-start py-3">
                    <a href="./">
                        <img style="height: 2.75rem" src="assets/logo-v2.svg" alt="Logo">
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <!-- NAVBAR END -->

    <!-- HERO -->
    <div class="section mb-4 mb-md-5" id="hero">
        <div class="container">
            <div class="row align-items-center d-flex justify-content-center">
                <div class="col-12 col-md-5 mt-5 mt-md-0 ml-0 ml-md-5">
                    <h1 class="text-center text-md-left text-dark font-weight-bold">We build <span
                            class="text-primary">beautiful
                            apps</span>,<br>in
                        <span class="text-primary">record time</span>.</h1>
                    <div class="row d-flex justify-content-center justify-content-md-start mx-0">
                        <a href="mailto:hello@appditto.com">
                            <button class="btn btn-primary btn-lg shadow-blue px-5 mt-2 font-weight-bold">Let's
                                Talk</button>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0 mr-4 mr-md-0">
                    <img class="w-100" src="assets/phones.png" alt="Phones">
                </div>
            </div>
        </div>
    </div> <!-- HERO END-->

    <!-- LESS MAINTENANCE, MORE UPTIME -->
    <div class="section py-4 py-md-5" id="single-codebase">
        <div class="container py-5">
            <div class="row align-items-center d-flex justify-content-around px-4">
                <div class="col-11 col-md-5">
                    <img class="w-100" src="assets/single-codebase.svg" alt="Single Code Base">
                </div>
                <div class="col-12 col-md-5 mt-3 mt-0">
                    <h1 class="text-center text-md-left text-dark font-weight-bold">Less maintenance,<br>More <span
                            class="text-primary">uptime</span>.</h1>
                    <h6>
                        The apps we build run natively both on iOS and Android, and they are built from a single code
                        base. That means less maintenance, better and more continuous user engagement.
                    </h6>
                </div>
            </div>
        </div>
    </div> <!-- LESS MAINTENANCE, MORE UPTIME END -->

    <!-- FAST AND EFFICIENT -->
    <div class="section py-4 py-md-5" id="fast-and-efficient">
        <div class="container py-5">
            <div class="row align-items-center d-flex justify-content-around px-4">
                <div class="col-11 col-md-5 d-md-none">
                    <img class="w-100" src="assets/fast-and-efficient.svg" alt="Fast and Efficient">
                </div>
                <div class="col-12 col-md-5 mt-3 mt-0">
                    <h1 class="text-center text-md-left text-dark font-weight-bold"><span
                            class="text-primary">Fast</span>
                        and <span class="text-primary">efficient</span>.</h1>
                    <h6>
                        Since we don’t have to deal with the problems of both iOS and Android seperately, we can work
                        much faster and more efficiently.<br>So, we bring more value while costing less.
                    </h6>
                </div>
                <div class="col-11 col-md-5 d-none d-md-block">
                    <img class="w-100" src="assets/fast-and-efficient.svg" alt="Fast and Efficient">
                </div>
            </div>
        </div>
    </div> <!-- FAST AND EFFICIENT END -->

    <!-- CUTTING-EDGE TECH -->
    <div class="section py-4 py-md-5" id="cutting-edge">
        <div class="container py-5">
            <div class="row align-items-center d-flex justify-content-around px-4">
                <div class="col-11 col-md-5">
                    <img class="w-100" src="assets/cutting-edge.svg" alt="Cutting-edge Tech">
                </div>
                <div class="col-12 col-md-5 mt-3 mt-0">
                    <h1 class="text-center text-md-left text-dark font-weight-bold">Always <span class="text-primary">up
                            to date</span><br>with
                        <span class="text-primary">cutting-edge</span> tech.</h1>
                    <h6>
                        We’re following upcoming trends in software development very closely, to get you ahead of the
                        competition. That’s why we are currently using Google’s cross-platform application development
                        framework, Flutter.
                    </h6>
                </div>
            </div>
        </div>
    </div> <!-- CUTTING-EDGE TECH END -->

    <!-- BLOG -->
    <div class="section py-4 py-md-5" id="fast-and-efficient">
        <div class="container py-5">
            <div class="row align-items-center d-flex justify-content-center px-4">
                <div class="col-12 justify-content-center">
                    <h1 class="text-center text-dark font-weight-bold">Read Our Blog</h1>
                </div>

                <div class="col-12 col-md-6 justify-content-center blogcard mt-4">
                    <a href="blog/natrium-ios-release.html">
                        <p class="text-center text-dark mx-4 mt-2 mb-3 font-weight-bold" id="blog-post-one-header">
                            Natrium 2.0 - NANO Mobile Wallet now Available on the iOS App Store!</p>
                        <img class="w-100 my-rounded" src="../assets/blog/Main.png" alt="Main" id="blog-post-one-image">
                    </a>
                </div>

            </div>
        </div>
    </div>
    </div> <!-- BLOG END -->

    <!-- LET'S TALK -->
    <div class="section py-4 py-md-5" id="fast-and-efficient">
        <div class="container py-5">
            <div class="row align-items-center d-flex justify-content-center px-4">
                <div class="col-12 justify-content-center">

                    <div class="col-11 col-md-5 mx-auto mb-2">
                        <img class="w-100 text-center" src="assets/chat-bubble.svg" alt="Chat Bubble">
                    </div>
                    <h1 class="text-center text-dark font-weight-bold">Questions? Reach us at:<br><a
                            href="mailto:hello@appditto.com"><span class="text-primary">hello@appditto.com</span></a>
                    </h1>

                    <div class="row d-flex justify-content-center">
                        <a href="mailto:hello@appditto.com">
                            <button class="btn btn-primary btn-lg shadow-blue px-5 mt-3 font-weight-bold">Let's
                                Talk</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div> <!-- LET'S TALK END -->

    <!-- FOOTER -->
    <footer>
        <div class="section bg-primary mt-5" id="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="row col-12 col-md-8 col-lg-5 my-5">
                        <div class="col">
                            <a target="_blank" href="https://twitter.com/appditto">
                                <img class="w-100 text-center grow" src="assets/twitter-icon.svg" alt="Twitter Icon">
                            </a>
                        </div>
                        <div class="col">
                            <a target="_blank" href="https://instagram.com/appditto">
                                <img class="w-100 text-center" src="assets/instagram-icon.svg" alt="Instagram Icon">
                            </a>
                        </div>
                        <div class="col">
                            <a target="_blank" href="https://medium.com/@appditto">
                                <img class="w-100 text-center" src="assets/medium-icon.svg" alt="Medium Icon">
                            </a>
                        </div>
                        <div class="col">
                            <a target="_blank" href="https://reddit.com/u/appditto">
                                <img class="w-100 text-center" src="assets/reddit-icon.svg" alt="Reddit Icon">
                            </a>
                        </div>
                        <div class="col">
                            <a target="_blank" href="https://github.com/appditto">
                                <img class="w-100 text-center" src="assets/github-icon.svg" alt="Github Icon">
                            </a>
                        </div>
                        <div class="col">
                            <a target="_blank" href="https://dribbble.com/appditto">
                                <img class="w-100 text-center" src="assets/dribbble-icon.svg" alt="Github Icon">
                            </a>
                        </div>
                    </div>
                    <div class="col-12 mb-2">
                        <p class="text-light px-4 text-center mt-1 mb-1">
                            © 2019 Appditto
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer> <!-- FOOTER END -->

    <!-- SCRIPTS -->
    <script src="main.js"></script><!-- SCRIPTS END-->

</body>

</html>